SlimGym/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SlimGym.MainPage">

    <StackLayout >
        
        <Grid>
            <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
                <Frame BackgroundColor="PaleGreen" HeightRequest="120" HorizontalOptions="FillAndExpand" Padding="24" CornerRadius="0">
                    <Image  Source="/images/Background.jpg" Aspect="AspectFill" Margin="0"/>
                </Frame>
            </StackLayout>
            <StackLayout Margin="15,110,15,0">
                <Frame BackgroundColor="White" HasShadow="True" HeightRequest="420" HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <StackLayout  HorizontalOptions="CenterAndExpand">
                            <Label Text="Sign in" FontAttributes="Bold" FontSize="Medium"/>
                        </StackLayout>
                        <StackLayout Margin="0,25,0,0">
                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Frame  BackgroundColor="PaleGreen" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                        <Image Source="https://www.findool.com/images/avatars/avatar.png" Aspect="AspectFill" Margin="0"/>
                                    </Frame>
                                    <Entry x:Name="Entry_username" Placeholder="Username" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,0,15,0"/>


                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0,20,0,0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Frame  HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                        <Image Source="https://images.all-free-download.com/images/graphicthumb/lock_icon_6813906.jpg" Aspect="AspectFill" Margin="0"/>
                                    </Frame>

                                    <Entry x:Name="Entry_password" Placeholder="Lozinka" IsPassword="True" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,0,15,0"/>


                                </StackLayout>
                            </Frame>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <CheckBox IsChecked="False" Color="DarkGray"/>
                            <Label Text="Remember me" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>

                            <Label Text="Forgot password" HorizontalOptions="EndAndExpand" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>


                        </StackLayout>
                        <Button x:Name="Btn_signin" Text="Sign in" BackgroundColor="DarkGreen" TextColor="White" FontAttributes="Bold" CornerRadius="20" Clicked="Clicked_ButtonAsync"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Label Text="You haven't account ?" TextColor="DarkGray" FontSize="Small"/>
                            <Label Text="Sign Up" TextColor="DarkGreen" FontAttributes="Bold" FontSize="Small"/>
                        </StackLayout>
                        
                        <StackLayout Margin="0,25,0,0" Padding="0">
                            <Grid>
                                <BoxView BackgroundColor="DarkGray" HeightRequest="1" WidthRequest="150"  HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Frame BackgroundColor="White" HeightRequest="45" WidthRequest="45" CornerRadius="45" HasShadow="False" BorderColor="DarkGray" Margin="0" HorizontalOptions="Center" Padding="0">
                                    <Label Text="OR" TextColor="DarkGray" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                </Frame>
                            </Grid>
                        </StackLayout>

                        <StackLayout Margin="0,25" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Frame BackgroundColor="White" HeightRequest="45" WidthRequest="45" CornerRadius="45" HasShadow="False" BorderColor="DarkGray" Margin="0" HorizontalOptions="Center" Padding="0">
                                <Image Source="https://www.pngitem.com/pimgs/m/44-440455_transparent-background-fb-logo-hd-png-download.png" Aspect="AspectFill" Margin="0"/>
                            </Frame>
                            <Frame BackgroundColor="White" HeightRequest="45" WidthRequest="45" CornerRadius="45" HasShadow="False" BorderColor="DarkGray" Margin="0" HorizontalOptions="Center" Padding="0">
                                <Image Source="https://blog.hubspot.com/hubfs/image8-2.jpg" Aspect="AspectFill" Margin="0"/>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                    
                </Frame>
            </StackLayout>



        </Grid>
    </StackLayout>

</ContentPage>
