SlimGym/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SlimGym.MainPage">

    <StackLayout >
        
        <Grid>
            <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
                <Frame BackgroundColor="DarkSeaGreen" HeightRequest="120" HorizontalOptions="FillAndExpand" Padding="22" CornerRadius="0">
                    <Image  Source="/images/Logo.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Aspect="AspectFit" Margin="0"/>
                </Frame>
            </StackLayout>
            <StackLayout Margin="15,110,15,0">
                <Frame BackgroundColor="White" HasShadow="True" HeightRequest="420" HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <StackLayout  HorizontalOptions="CenterAndExpand">
                            <Label Text="Sign in" FontAttributes="Bold" FontSize="Medium"/>
                        </StackLayout>
                        <StackLayout Margin="0,25,0,0">
                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Frame  BackgroundColor="DarkGray" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                        <Image Source="/images/user.png" Aspect="AspectFill" Margin="0"/>
                                    </Frame>
                                    <Entry x:Name="Entry_username" Placeholder="Username" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,0,15,0"/>


                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0,20,0,0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Frame  BackgroundColor="DarkGray" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                        <Image Source="/images/password.png" Aspect="AspectFill" Margin="0"/>
                                    </Frame>

                                    <Entry x:Name="Entry_password" Placeholder="Lozinka" IsPassword="True" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,0,15,0"/>


                                </StackLayout>
                            </Frame>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <CheckBox IsChecked="False" Color="DarkGray"/>
                            <Label Text="Remember me" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>

                            <Label Text="Forgot password" HorizontalOptions="EndAndExpand" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>


                        </StackLayout>
                        <Button x:Name="Btn_signin" Text="Sign in" BackgroundColor="#77B777" TextColor="DarkSlateGray" FontAttributes="Bold" CornerRadius="20" Clicked="Clicked_ButtonAsync"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Label Text="You don't have an account ?" TextColor="DarkSlateGray" FontSize="Small"/>
                          
                        </StackLayout>
                        
                        <StackLayout Margin="0,25,0,0" Padding="0">
                            <Grid>
                                <BoxView BackgroundColor="DarkGray" HeightRequest="1" WidthRequest="150"  HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Frame BackgroundColor="White" HeightRequest="75" WidthRequest="75" CornerRadius="45" HasShadow="False" BorderColor="DarkGray" Margin="0" HorizontalOptions="Center" Padding="0">
                                    <Button x:Name="Btn_signup" Text="Sign up" BackgroundColor="#77B777" TextColor="DarkSlateGray" FontAttributes="Bold" CornerRadius="20" Clicked="Clicked_ButtonAsync2"/>
                                </Frame>
                            </Grid>
                        </StackLayout>

                        
                    </StackLayout>
                    
                </Frame>
            </StackLayout>



        </Grid>
    </StackLayout>

</ContentPage>
