SlimGym/Pages/Schedule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SlimGym.Pages.Schedule">
    <ContentPage.Content>
        <StackLayout Margin="8">
            <Label Text="Schedule"
               Margin="0, 20"
               HorizontalTextAlignment="Center" />

            <Label Text="Pick a Date:" />

            <DatePicker x:Name="startDatePicker"
                    Format="D"
                    Margin="30, 0, 0, 30"
                    DateSelected="OnDateSelected" />

            <StackLayout Orientation="Horizontal"
                     Margin="0, 0, 0, 30">
                <Label Text="Programs on that day: "
                   VerticalOptions="Center" />
            </StackLayout>

            <ScrollView x:Name="first_scroll" BackgroundColor="White" IsVisible="false">
                <StackLayout>
                    
                    <TableView>

                        <TableRoot>
                            <TableSection>

                                <ImageCell Text="Crossfit" TextColor="Red"   ImageSource="/images/calendar.png" Detail="09:00" DetailColor="Black" Height="50"/>
                                <ImageCell Text="Boks" TextColor="Red" ImageSource="/images/calendar.png" Detail="13:00" DetailColor="Black" Height="50"/>
                                <ImageCell Text="Zumba" TextColor="Red" ImageSource="/images/calendar.png" Detail="16:00." DetailColor="Black" Height="50"/>
                                <ImageCell Text="Boks" TextColor="Red" ImageSource="/images/calendar.png" Detail="19:00" DetailColor="Black" Height="50"/>

                            </TableSection>
                        </TableRoot>
                    </TableView>

                </StackLayout>


            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>